on: [push]

jobs:
  arg_test_job:
    runs-on: ubuntu-latest
    name: A job to test arguments
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test Step
        uses: ./ # Uses an action in the root directory
        with:
          bucket: 'test bucket'
          distribution-id: 'test distribution id'
